# Bookstore

./: .gitignore  Bookstore.sln  README.md
Bookstore.Model/: Bookstore.Model.csproj
Bookstore.Model/Factory/Implementation/: RepoFactory.cs  RepoFactoryBase.cs
Bookstore.Model/Factory/Interface/: IRepoFactory.cs  IRepoFactoryBase.cs
Bookstore.Model/Models/: BOOK.cs  CITY.cs  EntityBase.cs  GROUP.cs  LANGUAGE.cs  PUBLISHER.cs  SHOP.cs
Bookstore.Model/Models/Extended/: BookEx.cs
Bookstore.Model/Repo/Implementation/: RepoBOOK.cs  RepoBase.cs
Bookstore.Model/Repo/Interface/: IRepoBOOK.cs  IRepoBase.cs
Bookstore.Model/Utils/: AttributeExtensions.cs  StringExtensions.cs
Bookstore.ViewModel/: Bookstore.ViewModel.csproj  ConnectionFactory.cs  ViewModelBase.cs  ViewModelBook.cs  ViewModelEntityDetails.cs  ViewModelMain.cs
Bookstore.ViewModel/Utils/: ObservableCollectionExtensions.cs
Bookstore.Views/: App.xaml  App.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  Bookstore.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs
Docs/: domains.txt
Docs/DailyReports/: Bookstore_20240816_sync.txt  Bookstore_20240820_sync.txt
