<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="new.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.5.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="26.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.ViewModel\Bookstore.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="new.png" />
  </ItemGroup>

</Project>
